# Uncomment to switch the value of the following variables
OWDP_URL=http://localhost:8999
#OWDP_URL=https://owdp-pilot.internetofwater.app


## Integrations
### Send errors to Slack
DAGSTER_SLACK_TOKEN=""