### This file is an example, you should copy it to .env
### It is not used or read anywhere in the application besides for ci/cd

## Uncomment to switch the value of the following variables
OWDP_URL=http://localhost:8999
# OWDP_URL=https://owdp-pilot.internetofwater.app

## Integrations
## Used to send errors to Slack
# 1. Create App: Go to https://api.slack.com/apps and click “Create New App”:
# 2. Install App
# 3. Copy the bot token beginning with xoxb to send messages as the bot
# 4. In the Oauth and permissions section, make sure the bot
#    has chat:write and chat:write.public permissions so it can send messages
#    to channels it isn't initialized inside of. Make sure the scopes are
#    set to "bot" so the bot shows up as one and not your user
# 5. Each time the scopes are changed, the bot needs to be reinstalled 
SLACK_BOT_TOKEN=""


API_BACKEND_URL="http://localhost:8999/FROST-Server/v1.1"
